body {
  background: linear-gradient(to top, #be93c5, #7bc6cc);
  height: 100vh;
  overflow: hidden;
}

.svg {
  display: none;
  z-index: 1;
}

.control{
  display: block;
  height: 40px;
  position: absolute;
  top: 10px;
  width: 40px;
}

.dance {
  animation: sprite-animation 1.45s steps(11,end) infinite;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/160607/veronicadance-pink.svg') no-repeat;
  height: 350px;
  margin: 20px auto;
  position: left;
  width: 550px;
  z-index: 2;
}

@keyframes sprite-animation { 
  0% { background-position: 0 0; }
  100% { background-position: -6041px 0; }
}
/*
Svg Projects
Author: Jonathan Trancozo
Author_url: portfolio.jonathansilva.com.br/
Social_networks: {
  facebook: fb/jonathan.silva.web,
  twitter: @jsilva_web
}
Language: HTML, CSS3 and SVG
Project_version: V1
Project_description: 
[pt-br]
Por anos eu vi essa imagem e pensava “Isso ficaria bem massa animado” e hoje consegui expressar um pouco da minha imaginação.
O desenho foi produzido no Adobe Illustrator e exportado em SVG. As animações foram feitas com CSS3 usando principalmente [transform].

Até uma próxima.
      

[en]
For years I saw this picture and thought "That would be amazing animated " and today I managed to express some of my imagination.
The design was produced in Adobe Illustrator and export in SVG . The animations were made with CSS3 using mainly [ transform ].

See you.

*/

html {
  font-size: 1em;
  line-height: 1.4;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
}
  

#deadline {
  width:581px;
  max-width: 100%;
  height:198px;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#deadline svg {
  width: 100%;
}

#progress-time-fill {
  animation-name: progress-fill; 
  animation-timing-function: linear; 
  animation-iteration-count: infinite;
}

/* Death */
#death-group {
  animation-name: walk;
  animation-timing-function: ease; 
  animation-iteration-count: infinite;
  transform: translateX(0);
}

#death-arm {
  animation: move-arm 3s ease infinite;
  transform-origin: left center;
}

#death-tool {
  animation: move-tool 3s ease infinite;
  transform-origin: -48px center;
}

/* Designer */

#designer-arm-grop {
  animation: write 1.5s ease infinite;
  transform: translate(0, 0) rotate(0deg) scale(1, 1);
  transform-origin: left top;
}

.deadline-days {
  color: #fff;
  text-align: center;
  width: 200px;
  margin: 0 auto;
  position: relative;
  height: 80px;
  font-size: 25px;
  font-family: 'Oswald', sans-serif;
}

.deadline-days .inner {
  width: 100px;
  position: relative;
  top: 0;
  left: 0;
}

.mask-red,
.mask-white {
  position: absolute;
  top: 0;
  width: 100%;
  overflow: hidden;
  height: 100%;
}

.mask-red {
  left: 0;
  width: 0;
  color: #BE002A;
  animation: text-red 20s ease infinite;
  z-index: 2;
  background: #000;
}
.mask-white {
  right: 0;
}

/* Flames */

#red-flame {
  opacity: 0;
  animation: show-flames 20s ease infinite, red-flame 120ms ease infinite;
  transform-origin: center bottom;
}

#yellow-flame {
  opacity: 0;
  animation: show-flames 20s ease infinite, yellow-flame 120ms ease infinite;
  transform-origin: center bottom;
}

#white-flame {
  opacity: 0;
  animation: show-flames 20s ease infinite, red-flame 100ms ease infinite;
  transform-origin: center bottom;
}

@keyframes progress-fill {
  0% {
      x: -100%;
  }

  100% {
      x: -3%;
  }
}

@keyframes walk {
  0% {
      transform: translateX(0);
  }
  6% {
      transform: translateX(0);
  }
  10% {
      transform: translateX(100px);
  },

  15% {
      transform: translateX(140px);
  }

  25% {
      transform: translateX(170px);
  }

  35% {
      transform: translateX(220px);
  }

  45% {
      transform: translateX(280px);
  }

  55% {
      transform: translateX(340px);
  }

  65% {
      transform: translateX(370px);
  }

  75% {
      transform: translateX(430px);
  }

  85% {
      transform: translateX(460px);
  }

  100% {
      transform: translateX(520px);
  }
}

@keyframes move-arm {
  0% {
      transform: rotate(0);
  }

  5% {
      transform: rotate(0);
  }

  9% {
      transform: rotate(40deg);
  }

  80% {
      transform: rotate(0);
  }
}

@keyframes move-tool {
  0% {
      transform: rotate(0);
  }

  5% {
      transform: rotate(0);
  }

  9% {
      transform: rotate(50deg);
  }

  80% {
      transform: rotate(0);
  }
}

/* Design animations */

@keyframes write {
  0% {
      transform: translate(0, 0) rotate(0deg) scale(1, 1);
  }

  16% {
      transform: translate(0px, 0px) rotate(5deg) scale(0.8, 1);
  }

  32% {
      transform: translate(0px, 0px) rotate(0deg) scale(1, 1);
  }

  48% {
      transform: translate(0px, 0px) rotate(6deg) scale(0.8, 1);
  }

  65% {
      transform: translate(0px, 0px) rotate(0deg) scale(1, 1);
  }

  83% {
      transform: translate(0px, 0px) rotate(4deg) scale(0.8, 1);
  }
}

@keyframes text-red {
  0% {
      width: 0%;
  }

  100% {
      width: 98%;
  }
}

/* Flames */

/* @keyframes show-flames {
  0% {
      transform:  translateY(0);
  }
  74% {
      transform:  translateY(0);
  }
  80% {
      transform:  translateY(-30px);
  }
  97% {
      transform:  translateY(-30px);
  }
  100% {
      transform: translateY(0px);
  }
} */

@keyframes show-flames {
  0% {
      opacity: 0;
  }
  74% {
      opacity: 0;
  }
  80% {
      opacity: 1;
  }
  99% {
      opacity: 1;
  }
  100% {
      opacity: 0;
  }
}

@keyframes red-flame {
  0% {
      transform: translateY(-30px) scale(1, 1);
  }

  25% {
      transform: translateY(-30px) scale(1.1, 1.1);
  }

  75% {
      transform: translateY(-30px) scale(0.8, 0.7); 
  }

  100% {
      transform: translateY(-30px) scale(1, 1); 
  }
}

@keyframes yellow-flame {
  0% {
      transform: translateY(-30px) scale(0.8, 0.7);
  }

  50% {
      transform: translateY(-30px) scale(1.1, 1.2);
  }

  100% {
      transform: translateY(-30px) scale(1, 1);
  }
}
